{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "2D_Cuts",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.404296875,
      "y": 0.3805825242718447,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}